.favorites-list
  max-width: 900px
  margin: 0 auto
  margin-top: 95px
  padding-left: 10px
  padding-right: 10px
  & h1
    text-align: center
  & .single-movie
    float: left
    min-width: 200px

.favorite-item-info
  width: 77%
  min-height: 250px
  float: left
  padding: 15px
  & h2
    margin-top: -15px
    margin-bottom: 0
  & p
    line-height: 24px
  & .Button
    position: absolute
    bottom: 1px
    right: 30px

.favorite-item
  margin-top: 35px
  position: relative
  &::after
    display: table
    content: ''
    clear: both

.fav-item-overview
  margin-top: 30px

.fav-item-genre
  margin-top: 5px

@media screen and (max-width: 915px)
  .favorite-item-info
    width: 72%

@media screen and (max-width: 745px)
  .favorite-item-info
    width: 66%

@media screen and (max-width: 630px)
  .favorite-item-info
    width: 63%

@media screen and (max-width: 580px)
  .favorites-list
    & .single-movie
      float: none
      width: 100%
    & .single-movie-image
      margin: 0 auto
  .favorite-item-info
    min-height: 0
    margin-top: 20px
    width: 100%
    & .Button
      bottom: -25px
      left: 15px
