.header
  width: 100%
  background: #222
  vertical-align: top
  line-height: 50px
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  position: fixed
  z-index: 5
  top: 0

.header-container
  max-width: 900px
  margin: 0 auto
  &::after
    content: ""
    display: table
    clear: both

.header-link
  cursor: pointer
  width: 150px
  display: block
  height: 50px
  font-size: 18px
  color: #ddd
  text-align: center
  &:hover
    text-decoration: none
    color: #fff
  &:focus
    color: #fff

.logo
  float: left

.logo a
  text-decoration: underline
  &:hover
    text-decoration: underline

.header-search
  margin-left: 15px
  float: left
  background-color: #333
  font-size: 18px
  border: none
  height: 30px
  margin-top: 10px
  border-radius: 4px
  outline: none
  color: #ddd
  width: 250px
  transition: width 0.2s ease
  background-image: url('../img/search.png')
  background-position: 10px 7px
  background-repeat: no-repeat
  background-size: 19px 19px
  padding: 12px 20px 12px 40px
  &:focus
    width: 350px
    border: none

.favorites,
.github-link
  float: right

.search
  position: relative

.search-result
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  left: 165px
  width: 350px

@media screen and (max-width: 850px)
  .header-search
    margin-left: 0
    width: 200px
    &:focus
      width: 250px
  .search-result
    left: 151px
    width: 250px

@media screen and (max-width: 730px)
  .header-container a
    width: 120px
  .search-result
    left: 122px

@media screen and (max-width: 630px)
  .header-container a
    width: 100px
  .search-result
    left: 103px

@media screen and (max-width: 576px)
  .header-search
    float: right
    margin-right: 15px
    width: 70%
    &:focus
      width: 70%
  .logo
    width: 20%

  .favorites,
  .github-link
    text-align: center
    float: left
    width: 40%

  .logo
    line-height: 90px

  .header-container a
    width: auto

  .search-result
    left: 0
    top: 92px
    width: 100%
