.movie-detailed-header
  position: relative

.movie-detailed
  max-width: 900px
  margin: 0 auto
  margin-top: 85px
  &::after
    content: ""
    display: table
    clear: both

.film-title
  max-width: 500px

.film-title h1,
.film-title h2,
  margin: 0 10px 0 10px

.film-title h1
  font-size: 32px
  font-weight: 400

.film-title h2
  margin-top: 10px
  font-size: 18px
  line-height: 20px
  font-weight: 600
  color: #8a8a8a

.favorite
  position: absolute
  top: 50%
  margin-top: -20px
  margin-left: -19px
  right: 10px
  & .favorite-button
    top: 0
    left: 0
    display: block
    position: relative
    background-color: #ddd
    width: 38px
    height: 40px

  & .favorite-icon
    top: 6px
    left: 11px
    width: 18px
    height: 24px
    background-size: 106px
    background-position: -1px 6px

  & .favorite-button:hover
    background-color: #00b0eb

  & .favorite-button:hover .favorite-icon
    width: 18px
    background-position: -20px 5px

  & .fav-added
    & .favorite-icon
      background-position: -40px 5px
    &:hover .favorite-icon
      background-position: -59px 5px

.favorite-text
  font-size: 16px
  line-height: 16px
  width: 150px
  position: absolute
  margin-top: -8px
  top: 50%
  right: 50px

.image-section
  float: left
  max-width: 250px
  margin: 25px 10px 10px 10px
  margin-left: 10px
  margin-top: 25px
  & p
    margin-top: 10px
    text-align: center
    font-size: 20px
  & img
    border-radius: 5px

.overview
  max-width: 610px
  float: left
  line-height: 20px
  margin: 25px 10px 0 10px

.overview-text
  margin-top: 10px

.more-movies
  margin: 0 auto
  margin-top: 20px
  max-width: 900px
  & .movies-list
    margin-top: 50px
    justify-content: space-around
  & .favorite-button
    visibility: hidden

.more-film-header
    text-align: center

@media screen and (max-width: 915px)
  .overview
    max-width: 60%

@media screen and (max-width: 745px)
  .overview
    max-width: 50%

@media screen and (max-width: 630px)
  .favorite-text
    font-size: 0

@media screen and (max-width: 600px)
  .movie-detailed
    margin-top: 100px
  .overview
    max-width: 40%

@media screen and (max-width: 520px)
  .image-section
    float: none
    margin: 0 auto
    margin-top: 20px
  .overview
    max-width: 100%
    float: none
