.search-result
  position: absolute
  border-radius: 4px
  background: #f9f9f9
  top: 51px
  left: 10px
  display: none

.active
  display: block

.search-result-item
  cursor: pointer
  line-height: 45px
  & p
    padding: 0 10px 0 10px
  &:hover
    background-color: #ddd
